@@include('templates/head.html')
@@include('templates/header.html')
<main class="wrapper contact">
	<section class="blog-hero blog">
		<div class="container">
			<div class="breadcrumbs">
				<div class="container">
					<ul class="breadcrumbs__list">
						<li><a href="#">Home</a></li>
						<li><span>Contacts</span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="contact-page">
		<div class="container">
			<div class="form-preholder">
				<div class="form-holder">
					<div class="title-holder" data-aos="fade-up">
						<h2 class="title">Our Contacts</h2>
						<div class="text-holder">
							<p>Request a free CALL BACK from your personal Happy Family Matchmaker in time you specify</p>
						</div>
					</div>
					<form action="#" class="form">
						<div class="input-holder">
							<input type="text" class="input" placeholder="Your First Name">
						</div>
						<div class="input-holder">
							<input type="text" class="input" placeholder="Your Last Name">
						</div>
						<div class="input-holder">
							<input type="text" class="input" placeholder="Age">
						</div>
						<div class="input-holder">
							<input type="text" class="input" placeholder="Country">
						</div>
						<div class="input-holder">
							<input type="email" class="input" placeholder="E-mail">
						</div>
						<div class="input-holder">
							<input type="tel" class="input" placeholder="Phone number">
						</div>
						<div class="input-holder">
							<input type="text" class="input" placeholder="Profession ">
						</div>
						<div class="input-holder">
							<input type="text" class="input" placeholder="Time to call you back">
						</div>
						<div class="input-holder textarea-holder">
							<textarea class="input textarea" placeholder="Text message "></textarea>
						</div>
						<div class="checkbox-block">
							<h3>How did you hear about Happy Family Matchmaking Agency?</h3>
							<div class="input-holder">
								<input type="radio" id="friends" name="zoom-radio" value="friends">
								<label for="friends">From your friends or relatives</label>
							</div>
							<div class="input-holder">
								<input type="radio" id="web" name="zoom-radio" value="web">
								<label for="web">Found on the web</label>
							</div>
							<div class="input-holder">
								<input type="radio" id="clients" name="zoom-radio" value="clients">
								<label for="clients">From our clients</label>
							</div>
							<div class="input-holder">
								<input type="radio" id="social" name="zoom-radio" value="social">
								<label for="social">From social networks (FB, Instagram)</label>
							</div>
						</div>
						<div class="input-holder textarea-holder">
							<input id="personal-data" type="checkbox" name="personal-data" checked="checked">
							<label for="personal-data">
								You consent to the collection and processing of your personal data
							</label>
						</div>
						<div class="btn-holder">
							<button type="submit" class="btn btn-primary">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="blog-content blog-content_sm"  style="background-image: url('assets/img/certificates-bg.png')">
		<div class="container">
			<div class="row-tel">
				<div class="col">
					<div class="for-col">
						<strong>For male client</strong>
						<a href="tel:+4791774936">+479 177 49 36</a>
						<div class="social-holder">
							<span>Elena</span>
							<ul class="contact-socials">
								<li><a href="#"><i class="icomoon-whatsapp"></i></a></li>
								<li><a href="#"><i class="icomoon-telegram"></i></a></li>
								<li><a href="#"><i class="icomoon-viber"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="for-col">
						<strong>For female clients</strong>
						<a href="tel:+4791774936">+479 177 49 36</a>
						<div class="social-holder">
							<span>Natalia</span>
							<ul class="contact-socials">
								<li><a href="#"><i class="icomoon-whatsapp"></i></a></li>
								<li><a href="#"><i class="icomoon-telegram"></i></a></li>
								<li><a href="#"><i class="icomoon-viber"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="address">

			</div>
		</div>
	</section>
</main>
@@include('templates/footer.html')
